# DigitalAct

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digitalact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalact/: Dependencies.kt
app/src/main/java/com/example/digitalact/Data/DataBase/: AppDatabase.kt
app/src/main/java/com/example/digitalact/Data/DataBase/Dao/: ActDao.kt  FullNameExecutorDao.kt  InstallationLocationDao.kt  TaskDao.kt  TelephoneDao.kt  TypeNewPUDao.kt
app/src/main/java/com/example/digitalact/Data/DataBase/Entity/: ActEntity.kt  FullNameExecutorEntity.kt  InstallationLocationEntity.kt  TaskEntity.kt  TelephoneEntity.kt  TypeNewPUEntity.kt
app/src/main/java/com/example/digitalact/Data/DataSource/: ExcelDataSource.kt  LocalExcelDataSource.kt
app/src/main/java/com/example/digitalact/Data/Mapper/: ActMapper.kt  EntityMapper.kt  FullNameExecutorMapper.kt  InstallationLocationMapper.kt  TaskMapper.kt  TelephoneMapper.kt  TypeNewPUMapper.kt
app/src/main/java/com/example/digitalact/Data/Repository/: ActRepositoryImpl.kt  FullNameExecutorRepositoryImpl.kt  InstallationLocationRepositoryImpl.kt  TaskRepositoryImpl.kt  TelephoneRepositoryImpl.kt  TypeNewPURepositoryImpl.kt
app/src/main/java/com/example/digitalact/Domains/Model/: Act.kt  SpinnerData.kt  Task.kt  Telephone.kt
app/src/main/java/com/example/digitalact/Domains/Repository/: ActRepository.kt  SpinnerDataRepository.kt  TaskRepository.kt  TelephoneRepository.kt
app/src/main/java/com/example/digitalact/Presentation/UI/Activity/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/digitalact/Presentation/UI/Adapter/: ItemActAdapter.kt  ItemRouteAdapter.kt  ItemSpinnerAdapter.kt
app/src/main/java/com/example/digitalact/Presentation/ViewModel/: ActViewModel.kt  SpinnerViewModel.kt  TaskViewModel.kt  TelephoneViewModel.kt
app/src/main/res/drawable/: act_of_replacement_drawable.xml  background_edit_text.xml  barcode_drawable.xml  calendar_drawable.xml  drop_down_drawable.xml  flashlight_drawable.xml  gear_drawable.xml  home_bottom_nav.xml  pen_drawable.xml  repeat_drawable.xml  route_drawable.xml  toolbar_drawable_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragment_acts.xml  fragment_add_change_act.xml  fragment_change_spinner.xml  fragment_choice_act.xml  fragment_home.xml  fragment_reports.xml  fragment_routs.xml  item_act.xml  item_from_spinner.xml  item_route.xml  item_spinner.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
